# conch-ai

./: .gitignore  README.md  pom.xml
backend/src/main/java/com/xmin/lecture/chat/: ChatAPI.java
backend/src/main/java/com/xmin/lecture/config/: AssistantInit.java  EmbeddingStoreInit.java  PgConfig.java  SearchConfig.java  WebSearchInit.java
backend/src/main/java/com/xmin/lecture/func/: Calculator.java  FuncAPI.java  HighLevelCalculator.java
backend/src/main/java/com/xmin/lecture/image/: ImageAPI.java
backend/src/main/java/com/xmin/lecture/json/: JsonAPI.java  Person.java  PersonService.java
backend/src/main/java/com/xmin/lecture/memory/: MemoryAPI.java
backend/src/main/java/com/xmin/lecture/rag/: RagAPI.java
backend/src/main/java/com/xmin/lecture/service/: Assistant.java
backend/src/main/java/com/xmin/lecture/util/: JsonUtil.java
backend/src/main/resources/: application.yaml
thinking-in-langchain/: pom.xml
thinking-in-langchain/src/main/java/com/nabob/conch/langchain/: ThinkingInLangchainApplication.java
thinking-in-langchain/src/main/java/com/nabob/conch/langchain/chat/: ChatAPI.java  StreamChatAPI.java
thinking-in-langchain/src/main/java/com/nabob/conch/langchain/chat/service/: Assistant.java
thinking-in-langchain/src/main/java/com/nabob/conch/langchain/func/: Calculator.java  FuncAPI.java  HighLevelCalculator.java
thinking-in-langchain/src/main/java/com/nabob/conch/langchain/memory/: ChatMemoryAPI.java
thinking-in-langchain/src/main/java/com/nabob/conch/langchain/rag/: RAGAPI.java
thinking-in-langchain/src/main/java/com/nabob/conch/langchain/service/: Assistant.java
thinking-in-langchain/src/main/java/com/nabob/conch/langchain/util/: JsonUtil.java
thinking-in-langchain/src/main/java/com/nabob/conch/langchain/websearch/: WebSearchAPI.java
thinking-in-langchain/src/main/resources/: application.properties  application.yaml
thinking-in-langchain/src/test/java/com/nabob/conch/langchain/: ThinkingInLangchainApplicationTests.java
